spring.application.name=booking-system
zuul.prefix=/booking-system
server.port=8080
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user
zuul.routes.event.path=/event/**
zuul.routes.event.serviceId=event
zuul.routes.ticket.path=/ticket/**
zuul.routes.ticket.serviceId=ticket


